label day_mon:
    $ notereason = 0 #целое число, последняя записка//
    $ notefind = 0 #целое число, последняя записка//
    $ notesign = 0 #целое число, последняя записка//

    $ reason1 = False #//дело в размере города//
    $ reason2 = False #//дело в родителях//
    $ reason3 = False #//дело в твоей семье//
    $ monwheel = False #//разговор на колесе//
    $ monrock = False #//будем ли кататься на колесе//
    $ kiss = False #//целовались ли с моникой//
    $ lastmeet = False #//поедем ли мы на репетицию в 4 день//
    $ sBracelet = False #//браслет дружбы//
    $ sPhoto = False #//совместное фото этого года//
    $ sMascot = False #//талисман на удачу//
    $ sPhotoOld = False #//совместное детское фото//
    $ monearly = False #//мы остаемся//
    $ earrings = False #//золотые серьги//

    scene room_m with dissolve
    "С утра меня разбудил звонок Моники."
    "Он был настолько внезапным, что я забыл проснуться, отвечая на него."
    show m200 with dissolve
    me "Д-да? Что? Кто это?"
    hide m200
    show m210
    mon "Это Моника. Ты что, спишь до сих пор?"
    hide m210
    show m219
    me "М-м-м, нет, нисколько, ни разу… что случилось?"
    me "Сегодня же нет репетиции… {w}Вроде?"
    hide m219
    show m207
    mon "Нет, репетиции сегодня нет, можешь выдохнуть."
    hide m207
    show m201
    mon "Просто вчера мы так и не договорили, ты сказал, что сегодня свободен."
    hide m201
    show m200
    me "Да, но… да, да, я свободен."
    hide m200
    show m224
    mon "Я уж слышу, как ты свободен."
    hide m224
    show m201
    mon "Не знала, что ты сова. Может, тогда встретимся где-нибудь попозже?"
    hide m201
    show m207
    mon "Когда ты там встаешь."
    hide m207
    show m223
    me "Да я… ну, может, часов в двенадцать?"
    hide m223
    show m225
    "Моника издала смешок, и у меня вдруг запылало лицо, как будто я сказал что-то постыдное."
    hide m225
    show m224
    mon "Хорошо, давай в двенадцать."
    me "Давай, м-м-м… да-давай встретимся около центрального парка."
    hide m224
    show m200
    me "Как раз там погуляем и все обсудим. Хорошо?"
    hide m200
    show m219
    mon "Хорошо. Тогда до встречи, соня."
    me "Все, давай, до встречи."
    hide m219 with dissolve
    "Я бросил трубку, не дожидаясь очередных смешков. {w}Кажется, у меня пылали даже уши."
    "Я лег обратно, закутавшись в одеяло, и закрыл глаза."
    "Так странно. Если я не ошибаюсь, каким-то образом я только что пригласил Монику Фишер на свидание."
    "И более того – она согласилась. {w}Поразительно."
    "Нет, на самом деле это вряд ли свидание. Она просто хочет поговорить."
    "Но что, если… {w}А если да?"
    "Надо ли мне как-то приодеться, или это будет выглядеть по-идиотски?"
    "Кажется, обычно девушке покупают цветы на свидания… Но если это не свидание, это тоже будет глупо."
    "Агх, что же делать…"
    scene black with dissolve
    #//локация: темный фон (сон)
    "Погруженный в размышления, я задремал."
    scene room_m with dissolve
    #//локация: наша комната
    "А когда открыл глаза, на часах была половина двенадцатого."
    "Меня буквально подбросило на кровати. Разумеется, ни про какие прихорашивания речь уже не шла."
    "А про цветы и все остальное я напрочь забыл. Не опоздаю – уже хорошо!"
    scene park with dissolve
    #//локация: парк (простой парк)
    "Моника ждала меня у входа в парк. {w}При виде меня она приветливо улыбнулась."
    show m224 with dissolve
    mon "Привет еще раз, соня."
    me "Ты что, теперь постоянно будешь так меня называть?"
    hide m224
    show m207
    mon "Нет, но какое-то время придется потерпеть."
    me "Понятно. Ну, у меня были прозвища и пообиднее."
    hide m207
    show m214
    mon "Ну извини, раз это прям обидно…"
    me "Все, закроем тему про сон. Пойдем лучше погуляем по парку."
    hide m214
    show m207
    mon "Пойдем."
    hide m207 with dissolve
    "Какое-то время мы шли молча, переглядываясь друг с другом."
    "Пока Моника не заговорила первой."
    show m216 with dissolve
    mon "Так… значит, ты собрался уезжать."
    me "Ну… да, вроде того."
    hide m226
    show m218
    mon "Надолго? Или насовсем?"
    hide m218
    show m222
    me "Думаю, что насовсем."
    hide m222
    show m213
    mon "Хм. Как-то довольно серьезно."
    hide m213
    show m214
    mon "Похоже на действительно обдуманное решение."
    hide m214
    show m227
    me "Да, так и есть. Я… уже договорился с одним знакомым, остановлюсь у него сначала."
    me "Потом постараюсь устроиться на какую-нибудь подработку, пока не поступлю."
    hide m227
    show m205
    mon "А что тебе мешало остаться здесь, просто подать туда документы?"
    me "Это… сложно объяснить."
    hide m205
    show m224
    mon "Попробуй. Знаешь, я не такая уж и блондинка."
    me "Хах… я и не считал тебя тупой блондинкой."
    hide m224
    show m207
    mon "Приятно слышать."
    hide m207
    show m218
    mon "И все же, почему сейчас?"
    hide m218
    show m228
    mon "Почему обязательно воровать для этого аттестат? Бежать во время выпускного?"
    hide m228
    show m205
    me "Просто выпускной – идеальное время для того, чтобы уехать."
    me "И я не только про цены на билеты, а вообще, это идеально!"
    hide m205
    show m222
    me "Ни у кого не возникает вопросов, зачем я перебираю вещи, кому я звоню, куда я иду, зачем мне сумка с вещами…"
    hide m222
    show m216
    me "Универсальная отмазка – да это для выпускного!"
    me "А потом уже такого не будет."
    hide m216
    show m222
    mon "А зачем вообще такая скрытность? Зачем уезжать, никому ничего не сказав?"
    hide m222
    show m217
    mon "У тебя какие-то проблемы в семье?"
    me "Я… Ну…"












