data = """
mon "Привет еще раз, соня."

me "Ты что, теперь постоянно будешь так меня называть?"

//mon207//
mon "Нет, но какое-то время придется потерпеть."

me "Понятно. Ну, у меня были прозвища и пообиднее."

//mon214//
mon "Ну извини, раз это прям обидно…"

me "Все, закроем тему про сон. Пойдем лучше погуляем по парку."

//mon207//
mon "Пойдем."

//моника уходит//

#//локация: другой парк (в самом типа парке)
"Какое-то время мы шли молча, переглядываясь друг с другом."

"Пока Моника не заговорила первой."

//появляется моника: mon216//
mon "Так… значит, ты собрался уезжать."

me "Ну… да, вроде того."

//mon218//
mon "Надолго? Или насовсем?"

//mon222//
me "Думаю, что насовсем."

//mon213//
mon "Хм. Как-то довольно серьезно."

//mon214//
mon "Похоже на действительно обдуманное решение."

//mon227//
me "Да, так и есть. Я… уже договорился с одним знакомым, остановлюсь у него сначала."

me "Потом постараюсь устроиться на какую-нибудь подработку, пока не поступлю."

//mon205//
mon "А что тебе мешало остаться здесь, просто подать туда документы?"

me "Это… сложно объяснить."

//mon224//
mon "Попробуй. Знаешь, я не такая уж и блондинка."

me "Хах… я и не считал тебя тупой блондинкой."

//mon207//
mon "Приятно слышать."

//mon218//
mon "И все же, почему сейчас?"

//mon228//
mon "Почему обязательно воровать для этого аттестат? Бежать во время выпускного?"

//mon205//
me "Просто выпускной – идеальное время для того, чтобы уехать."

me "И я не только про цены на билеты, а вообще, это идеально!"

//mon222//
me "Ни у кого не возникает вопросов, зачем я перебираю вещи, кому я звоню, куда я иду, зачем мне сумка с вещами…"

//mon216//
me "Универсальная отмазка – да это для выпускного!"

me "А потом уже такого не будет."

//mon222//
mon "А зачем вообще такая скрытность? Зачем уезжать, никому ничего не сказав?"

//mon217//
mon "У тебя какие-то проблемы в семье?"

me "Я… Ну…"







"""

list_of = {"mon": "m", "sara": "s", "sai": "sa", "alan": "a", "tch": "tch", "rbk": "rbk"}

three = [i for i in list_of.values() if len(i) == 3]



new_one = {}
for i in list_of.values():
    new_one[i] = ""

data = data.split("\n")
for i in data:
    if "//" in i:

        i = i[i.index("/") + 2:i.rindex("/") - 1]
        if len(i) > 8:
            print(i)
            continue
        for j in list_of.keys():
            i = i.replace(j, list_of[j])

        try:
            if i[:3] in three:
                if new_one[i[:3]]:
                    print("hide {}".format(new_one[i[:3]]))
            elif "sa" in i:
                if new_one["sa"]:
                    print("hide {}".format(new_one["sa"]))
            else:
                if new_one[i[0]]:
                    print("hide {}".format(new_one[i[0]]))
            print("show {}".format(i))
            if i[:3] in three:
                new_one[i[:3]] = i
            elif "sa" in i:
                new_one["sa"] = i
            else:
                new_one[i[0]] = i
        except Exception as ex:
            print(ex)
    else:
        pass
        print(i)